section.player-section {
  display: flex;
  color: white;
  font-family: $bodyfont;
  font-size: 1.3rem;

  article {
    background-color: $playerbg;
    box-shadow: 3px 3px 4px black;
    display: grid;
    grid-template-areas: "avatar name"
    "avatar score"
    "avatar bank";
    flex: 1;
    margin: 25px;
    min-height: 100%;
    padding: 10px;
    h3, h4 {
      text-align: center;
      text-shadow: 3px 3px 3px black;
    }
  }
}

.player-name {
  display: block;
  grid-area: name;
}

.player-score-label {
  font-size: 1.4rem;
  grid-area: score;
}

.player-score {
  display: block;
  font-size: $num;
}

.player-bank-label {
  font-size: 1.4rem;
  grid-area: bank;
}

.player-bank {
  display: block;
  font-size: $num;
}

.player-image {
  grid-area: avatar;
  margin: auto auto;
  width: 120px;
}

.active {
  border: 6px solid $btn;
  background-color: $board;
}

.player-two {
  width: 38%;
}